C7_Exercises/View/Exercise3/Exercise3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C7_Exercises.View.Exerecise3.Exercise3"
             xmlns:viewModel="clr-namespace:C7_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout Padding="20"
                 BackgroundColor="Black">
        <Label 
            Text="Register"
             TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            FontSize="28"/>
        
        <Label 
            Text="Username"
            TextColor="Gray"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            FontSize="14"
            Margin="0,25,0,0"/>
        <Border Stroke="Gray"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                BackgroundColor="#1D1D1D"
                Margin="0,10,0,0">
            <Entry Placeholder="Enter your Username"
                   TextColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   x:Name="entryUserName"
                   Text="{Binding UserName}"/>
        </Border>

        <Label 
            Text="Password"
            TextColor="Gray"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            FontSize="14"
            Margin="0,10,0,0"/>
        <Border Stroke="Gray"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                BackgroundColor="#1D1D1D"
                Margin="0,10,0,0">
            <Entry Placeholder="Enter your Password"
                   TextColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   IsPassword="True"
                   x:Name="entryPassword"
                   Text="{Binding Password}"/>
        </Border>

        <Label 
            Text="Confirm Password"
            TextColor="Gray"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            FontSize="14"
            Margin="0,10,0,0"/>
        <Border Stroke="Gray"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                BackgroundColor="#1D1D1D"
                Margin="0,10,0,0">
            <Entry Placeholder="Enter your Confirm Password"
                   TextColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   IsPassword="True"
                   x:Name="entryConfirmPassword"
                   Text="{Binding ConfimPassword}"/>
        </Border>

        <Button Text="Register"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"
                Command="{Binding InsertDataCommand}"/>
        <StackLayout Orientation="Horizontal"
                         Spacing="2"
                         Margin="0,10,0,0">
            <Border HeightRequest="1"
                        BackgroundColor="Gray"
                        Stroke="Gray"
                        HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0"/>
            <Label x:Name="labelOr"
                   Text="or"
                   TextColor="Gray"
                   Margin="0,10,0,0"
                   FontSize="16"/>
            <Border HeightRequest="1"
                        BackgroundColor="Gray"
                        Stroke="Gray"
                        HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0"/>

        </StackLayout>
        <Button x:Name="buttonGoogle"
                    Text="Register with Google"
                    TextColor="Gray"
                    BorderColor="#403A6E"
                    BorderWidth="1" 
                    Margin="0,10,0,0"
                    HeightRequest="50"
                    ImageSource="google.png"
                    ContentLayout="Left"
                    BackgroundColor="Black"
                />
        <Button x:Name="buttonApple"
                    Text="Register with Apple"
                    TextColor="Gray"
                    BorderColor="#403A6E"
                    BorderWidth="1" 
                    Margin="0,15,0,0"
                    HeightRequest="50"
                    ImageSource="apple.png"
                    ContentLayout="Left"
                    BackgroundColor="Black"
                />
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand">
            
            <Label x:Name="labelAccount"
                   Text="Already have an account?"
                   TextColor="Gray"
                   FontAttributes="Bold"
                   FontSize="14"
                   VerticalOptions="Center"
                   />
            <Button Text="Login"
                    TextColor="Gray"
                    BackgroundColor="Black"
                    x:Name="buttonLogin"
                    Clicked="ButtonLogin_Clicked"/>
        </HorizontalStackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>