C7_Exercises/View/Demo/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C7_Exercises.View.FlyoutMenuPage"
             Title="FlyoutMenuPage"
             xmlns:local="clr-namespace:C7_Exercises.Model"
             xmlns:views="clr-namespace:C7_Exercises.View">

    <CollectionView x:Name="CollectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    BackgroundColor="WhiteSmoke" >

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Calendar"
                                      IconSource="calendar"
                                      TargetType="{x:Type views:Calendar}"/>
                <local:FlyoutPageItem Title="Feed"
                                      IconSource="feed"
                                      TargetType="{x:Type views:Feed}" />

                <local:FlyoutPageItem Title="Mail"
                                      IconSource="mail"
                                      TargetType="{x:Type views:Mail}" />
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <HorizontalStackLayout Padding="10"
                                       >
                    <Image HeightRequest="30"
                           WidthRequest="30"
                           Source="{Binding IconSource}" />

                    <Label Margin="20,5"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>