C7_Exercises/View/Exercise5/Exercise5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C7_Exercises.View.Exercise5.Exercise5"
             xmlns:viewModel="clr-namespace:C7_Exercises.ViewModel"
             Title="Tasks">
    <ContentPage.BindingContext>
        <viewModel:GetTasksViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="dataTemplateTask">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>

                        <SwipeItemView  CommandParameter="{Binding}"
                                        Command="{Binding Source={x:Reference collectionViewActivity},Path=BindingContext.DeleteTaskCommand}">
                            <Border Stroke="White"
                                    StrokeShape="RoundRectangle 15"
                                    BackgroundColor="White"
                                    WidthRequest="100">
                                <StackLayout HorizontalOptions="Center"
                                          VerticalOptions="Center">
                                    <Border BackgroundColor="Red"
                                            Stroke="Red"
                                            StrokeShape="RoundRectangle 30"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Padding="20">
                                        <Image Source="deleteicon.png"
                                           BackgroundColor="Red"/>
                                    </Border>
                                </StackLayout>
                            </Border>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>

                    <SwipeItemView  CommandParameter="{Binding}"
                                    Command="{Binding Source={x:Reference collectionViewActivity},Path=BindingContext.UpdateTaskCommand}">
                        <Border Stroke="White"
                                    StrokeShape="RoundRectangle 15"
                                    BackgroundColor="White"
                                    WidthRequest="100">
                            <StackLayout HorizontalOptions="Center"
                                          VerticalOptions="Center">
                                <Border BackgroundColor="Green"
                                            Stroke="Green"
                                            StrokeShape="RoundRectangle 30"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Padding="20">
                                    <Image Source="editicon.png"
                                           BackgroundColor="Green"/>
                                </Border>
                            </StackLayout>
                        </Border>
                    </SwipeItemView>
                </SwipeView.LeftItems>
                <StackLayout >
                    <Border Stroke="Gray"
                            StrokeShape="RoundRectangle 15"
                            Padding="15">
                        <Grid>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <Label x:Name="labelTaskName"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"/>
                                <HorizontalStackLayout Spacing="10"
                                                       HorizontalOptions="FillAndExpand"
                                                       Margin="0,10,0,0">
                                    <Label x:Name="labelCompletionDate"
                                       Text="Completion Date:"
                                       FontAttributes="Bold"
                                       FontSize="12"/>
                                    <Label x:Name="labelCompletedDate"
                                       Text="{Binding CompletedDate}"
                                       FontAttributes="Bold"
                                       FontSize="12"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10"
                                                   HorizontalOptions="FillAndExpand">
                                    <Label x:Name="labelCompletionTime"
                                       Text="Completion Date:"
                                       FontAttributes="Bold"
                                       FontSize="12"/>
                                    <Label x:Name="labelCompletedTime"
                                       Text="{Binding CompletionTime}"
                                       FontAttributes="Bold"
                                       FontSize="12"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                            <Image Source="rightArrow"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </Grid>

                    </Border>

                </StackLayout>
            </SwipeView>
        </DataTemplate>

    </ContentPage.Resources>


    <Grid BackgroundColor="White"
              Padding="10">
        <CollectionView Background="White"
                            HorizontalOptions="FillAndExpand"
                            x:Name="collectionViewActivity"
                            ItemTemplate="{StaticResource dataTemplateTask}"
                            ItemsSource="{Binding TaskList}"
                            IsVisible="{Binding IsVisibleCollectionView}"
                            EmptyView="No Activity Found">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
        </CollectionView>


        <ActivityIndicator x:Name="activityIndicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"/>
        <ImageButton CornerRadius="25"
                     Source="add.png"
                     Padding="15"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     BackgroundColor="#609EA0"
                     x:Name="imageButtonCreateTask"
                     Clicked="ImageButtonCreateTask_Clicked"/>
    </Grid>
</ContentPage>