C7_Exercises/View/Exercise2/FlyoutMenuItem_E2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C7_Exercises.View.Exercise2.FlyoutMenuItem_E2"
             Title="FlyoutMenuItem_E2"
             xmlns:local ="clr-namespace:C7_Exercises.View.Exercise2"
             xmlns:model="clr-namespace:C7_Exercises.Model">
    <StackLayout>
        <StackLayout BackgroundColor="#5B90B9"
                     Padding="15,25,15,15"
                     Spacing="5">
            <StackLayout Orientation="Horizontal">
            <Border StrokeShape="RoundRectangle 70"
                    Stroke="#5186AF"
                    Background="#5186AF"
                    HorizontalOptions="StartAndExpand" 
                    Padding="20">

                <Label Text="AM"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"/>

                </Border>
                <Image Source="night"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="30"
                       WidthRequest="30"/>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <VerticalStackLayout Spacing="5"
                                     HorizontalOptions="StartAndExpand">
                    <Label Text="Amey Mehta"
                           FontSize="16"
                           HorizontalOptions="Start"
                           TextColor="White"
                           FontAttributes="Bold"
                           />
                    <Label Text="+91 9867628312"
                           FontSize="16"
                           HorizontalOptions="Start"
                           TextColor="White"
                           />
                </VerticalStackLayout>
                <Image Source="down_arrow"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="30"
                       WidthRequest="30"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="10"
                     BackgroundColor="White"
                     VerticalOptions="FillAndExpand"
                     Spacing="10">
            <CollectionView HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        x:Name="collectionViewE2"
                        x:FieldModifier="public"
                        SelectionMode="Single"
                        Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:FlyoutPageItem}">

                        <model:FlyoutPageItem Title="New Group"
                                          IconSource="person"
                                          TargetType="{x:Type local:NewGroupsPage}"/>
                        <model:FlyoutPageItem Title="Contacts"
                                          IconSource="user_profile"
                                          TargetType="{x:Type local:ContactsPage}"/>
                        <model:FlyoutPageItem Title="Calls"
                                          IconSource="telephone"
                                          TargetType="{x:Type local:CallsPage}"/>
                        <model:FlyoutPageItem Title="People Nearby"
                                          IconSource="nearby"
                                          TargetType="{x:Type local:PeopleNearbyPage}"/>
                        <model:FlyoutPageItem Title="Saved Message"
                                          IconSource="tool"
                                          TargetType="{x:Type local:SavedMessagePage}"/>
                        <model:FlyoutPageItem Title="Settings"
                                          IconSource="setting"
                                          TargetType="{x:Type local:SettingsPage}"/>
                    </x:Array>

                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Label.TextColor"
                                                TargetName="labelTitleName"
                                                Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Label.TextColor"
                                                TargetName="labelTitleName"
                                                Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border Stroke="White"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10"
                            x:Name="borderTitles">
                                <HorizontalStackLayout>

                                    <Image HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding IconSource}" />

                                    <Label Margin="20,5"
                                   Text="{Binding Title}"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   x:Name="labelTitleName"/>
                                </HorizontalStackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Line Stroke="#C8C8C8"
                  StrokeThickness="2"
                  X2="800"
                  Y2="1" />
            <CollectionView HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        x:Name="subCollectionViewE2"
                        x:FieldModifier="public"
                        SelectionMode="Single"
                        Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:FlyoutPageItem}">

                        <model:FlyoutPageItem Title="Invite Friends"
                                          IconSource="invite"
                                          TargetType="{x:Type local:InviteFriendsPage}"/>
                        <model:FlyoutPageItem Title="Telegram Features"
                                          IconSource="question"
                                          TargetType="{x:Type local:TelegramFeature}"/>

                    </x:Array>

                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Label.TextColor"
                                                TargetName="labelTitleName"
                                                Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Label.TextColor"
                                                TargetName="labelTitleName"
                                                Value="Red"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border Stroke="White"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 10"
                            x:Name="borderTitles">
                                <HorizontalStackLayout>

                                    <Image HeightRequest="20"
                                   WidthRequest="20"
                                   Source="{Binding IconSource}" />

                                    <Label Margin="20,5"
                                   Text="{Binding Title}"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   x:Name="labelTitleName"/>
                                </HorizontalStackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>